
OPENAI_API_KEY=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

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=0494d7fd1f9c244aaebbceef5ceba12f

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-blob

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_CewhtpWDoKXKm97N_Rr0sbD51uN2SK8cePm71ad8N39WPtr"
# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart

POSTGRES_URL=postgresql://postgres:nvjdboasZFCyrbchjObcvnyTaZJbkOdN@monorail.proxy.rlwy.net:10551/railway

DATABASE_PUBLIC_URL="postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{PGDATABASE}}"
DATABASE_URL="postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:5432/${{PGDATABASE}}"
PGDATA="/var/lib/postgresql/data/pgdata"
PGDATABASE="${{POSTGRES_DB}}"
PGHOST="${{RAILWAY_PRIVATE_DOMAIN}}"
PGPASSWORD="${{POSTGRES_PASSWORD}}"
PGPORT="5432"
PGUSER="${{POSTGRES_USER}}"
POSTGRES_DB="railway"
POSTGRES_PASSWORD="zfrurMSAnDAOjswdyuRrSSDlFzhPnedK"
POSTGRES_USER="postgres"
SSL_CERT_DAYS="820"

GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyDewnzngepNgHIC8oFLszpIbBCe2RZvCY8